# https://www.playframework.com/documentation/latest/Configuration
play.filters.csrf.header.protectHeaders = null
//play.filters.csrf.bypassCorsTrustedOrigins = true
play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}